// CASTEO

// double a int
let e:int = cast(18.6 as int); // toma el valor entero de 18

// int a char
let l:char = cast(70 as char); // toma el valor 'F' ya que el 70 en ASCII es F

// int a double
let n:double = cast(16 as double); // toma el valor de 16.0

// int a string
let r:string = cast(39 as string); // toma el valor "39"

// double a string
let s:string = cast(18.6 as string); // toma el valor "18.6"

// char a int
let c:int = cast('A' as int); // toma el valor ASCII 65

// char a double
let d:double = cast('B' as double); // toma el valor ASCII 66.0

// Salida de las conversiones
echo e;  // 18
echo l;  // 'F'
echo n;  // 16.0
echo r;  // "39"
echo s;  // "18.6"
echo c;  // 65
echo d;  // 66.0
